<Properties StartupItem="LacunaExpress\LacunaExpress.Droid\LacunaExpress.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.AVD_for_Nexus_7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LacunaExpress\LacunaExpress\Pages\Mail\MessageList.cs">
    <Files>
      <File FileName="LacunaExpress\LacunaExpress\Pages\Mail\MessageList.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jazz\Documents\Visual Studio 2013\Projects\LacunaExpress\LacunaExpress\LacunaExpress\Pages\Master.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>